@import url('https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css');
$grey: #4a4a4a;
$yellow: #ffd600;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#content {
  background: $yellow;
}

.navbar {
  display: flex;
  align-items: center;
  background-color: $grey;
  width: 100%;
  height: 5rem;
  color: white;
  padding: 17px 2rem;
  a {
    color: white;
    margin-left: 9%;
    &:hover {
      color: wheat;
      text-decoration: none;
    }
  }
  ul {
    list-style: none;
    display: flex;
    margin-left: auto;
    align-items: center;
    li {
      padding: 5px 1rem;
      cursor: pointer;
      margin: auto 0.5rem;
      &:hover {
        color: wheat;
      }
    }
  }
}

.wrapper {
  display: grid;
  grid-template-columns: 10% 85%;
}

aside {
  position: relative;
  background-color: $grey;
  color: white;
  min-height: 100vh;

  h3 {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    transform: rotate(180deg);
    position: absolute;
    right: 0;
  }
}

.main-div {
  color: white;
  position: relative;
  display: none;
  h1 {
    font-weight: 900;
    font-size: 20vw;
    margin: 1rem;
  }
  p {
    color: $grey;
    width: 50%;
    font-size: 1.2rem;
    margin: 10px 1.5rem;
  }
}

.breakfast {
  margin: 2rem 0px;
  background-color: $grey;
  min-width: 88.8vw;
  width: 100%;
  h1 {
    font-size: 2rem;
    text-align: center;
    span {
      color: $yellow;
    }
  }
  .image-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    img {
      width: 100%;
    }
  }
}

.active {
  display: block;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  margin: 1rem;
  > div {
    background-color: $grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 7px;
    height: fit-content;
    justify-content: center;
    img {
      width: 100%;
      border-top-left-radius: 7px;
      border-top-right-radius: 7px;
    }
    p {
      padding: 5px;
      color: white;
      text-align: center;
      background-color: grey;
      border-radius: 20px;
      cursor: pointer;
      margin: 5px 0;
    }
  }
}

.contact-header {
  font-size: 3rem !important;
  text-align: center;
}

.form-wrapper {
  display: flex;
  justify-content: center;
  form {
    display: flex;
    flex-direction: column;
    width: 50%;
    input {
      height: 2rem;
      margin-bottom: 1rem;
      border-radius: 4px;
      border: 1px solid rgba(0, 0, 0, 0.25);
      padding: 0 5px;
      &:focus {
        outline: none;
      }
    }
    textarea {
      margin-bottom: 1rem;
      border: 1px solid rgba(0, 0, 0, 0.25);
      padding: 0 5px;
      border-radius: 3px;
      &:focus {
        outline: none;
      }
    }
    button {
      background-color: $grey;
      color: white;
      height: 2.5rem;
      border: 1px solid rgba(0, 0, 0, 0.25);
      padding: 0 5px;
      border-radius: 3px;
      &:focus {
        outline: none;
      }
    }
  }
}
